/* ====== Global Styles ====== */
body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #0d1117;
  color: #c9d1d9;
}

html {
  scroll-behavior: smooth;
}


h1, h2, h3, p {
  margin: 0;
}

img {
  max-width: 100%;
  border-radius: 12px;
}

/* ====== Navigation ====== */
nav {
  background: #161b22;
  color: #ffffff;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
}

nav .logo {
  width: 45%;
  color: white;
  font-weight: bold;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 1.5rem;
}

nav a {
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #58a6ff;         
}



nav li:hover {
  background-color: transparent !important;
  background-image: none !important;
}



/* ====== Hero Section ====== */
.hero {
  background: linear-gradient(to bottom right, #0d1117, #161b22);
  padding: 8rem 2rem 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1100px;
  margin: auto;
  min-height: 400px;
  gap: 0.1rem;
  margin-bottom: 5rem;
}

.hero-text {
  flex: 1;
  text-align: center;
  margin-right: 11rem;

}

.hero-text h2,p{
  margin-left: 2.5rem;
  width: 100%;
}

.prefix{
  margin-left: 2rem;
}

.hero-text h2 {
  font-size: 2.5rem;
  color: white;
  margin-bottom: 0.5rem;
  width: 100%;
  text-align: left;
  margin-left: 2.5rem;
}

.hero-text .intro {
  font-size: 1.3rem;
  color: white;
  margin-bottom: 0.3rem;
  text-align: left;
  margin-left: 2.5rem;
  font-weight: 600;
}



#role{
  width: 100%;
}

#typewriter {
  font-size: 1.2rem;
  color: white;
  font-weight: bold;
  margin-bottom: 0.8rem;
  min-height: 30px;
  min-width: 320px;
  display: block;
  text-align: left;
  padding-left: 0.5rem;
  width: 100%;
}

.social-icons1 {
  display: flex;
  justify-content: center;
  gap: 1.2rem;
  margin-bottom: 1.5rem;
  margin-right: 15.5rem;
}

.pre{
  display: none;
}

.icon-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: 2px solid #58a6ff;
  border-radius: 50%;
  padding: 0.7rem;
  width: 16px;
  height: 16px;
  transition: all 0.3s ease;
  box-shadow: 0 0 14px #58a6ff88;
  
}

.icon-btn img {
  width: 30px;
  height: 30px;
  filter: brightness(0) saturate(100%) invert(64%) sepia(44%) saturate(507%) hue-rotate(179deg) brightness(102%) contrast(103%);
  transition: all 0.3s ease;
}

.icon-btn:hover {
  background: #58a6ff;
  box-shadow: 0 0 22px #a5d6ff;
  transform: scale(1.05);
}

.icon-btn:hover img {
  filter: brightness(0); 
}




.hero-actions {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background: #79c0ff; 
  color: #fff;
  border: none;
  border-radius: 30px;
  text-decoration: none;
  box-shadow: 0 0 18px #a5d6ffcc;
  transition: all 0.3s ease;
  margin-right: 15rem;
}

.btn:hover {
  filter: brightness(1.1); 
  transform: translateY(-2px); 
  box-shadow: 0 0 25px #cfe9ff; 
}


.hero-image {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 9rem;
}

.photo-circle {
  width: 260px;
  height: 280px;
  border-radius: 50%;
  overflow: hidden;
  border: 5px solid #58a6ff;
  box-shadow: 0 0 25px #9dd0fa,0 0 50px #79c0ff; 
  transform: scale(1.1);       
  transition: all 0.3s ease;
  margin-right: 1.5rem;
}

.photo-circle:hover {
  filter: brightness(1);
  box-shadow: 0 0 35px #cfe9ff, 0 0 60px #79c0ff;
}


.photo-circle img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ====== Sections ====== */
.section {
  padding: 5rem 2rem;
  max-width: 900px;
  margin: auto;
}

.section h2 {
  color: #ffffff;
  font-size: 2rem;
  margin-bottom: 1rem;
  text-align: center;
}

.section p {
  font-size: 1rem;
  color: #c9d1d9;
  line-height: 1.6;
  text-align: center;
}

/* ====== Project Card ====== */
.project-card {
  background: rgba(255, 255, 255, 0.05);
  border:  1px solid #30363d;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0,0,0,0.5);
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  transition: transform 0.3s ease;
}

.project-card:hover {
  transform: scale(1.02);
}

.project-info {
  padding: 1rem;
}

.project-info h3 {
  color: #79c0ff;
  margin-bottom: 0.5rem;
}

.project-info p {
  color: #8b949e;
}

.project-links a {
  margin-right: 1rem;
  color: #58a6ff;
  text-decoration: underline;
}

/* ====== Contact Form ====== */
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

input, textarea {
  padding: 0.75rem;
  background: #0d1117;
  border: 1px solid #30363d;
  color: #c9d1d9;
  border-radius: 6px;
  resize: none;
}

button {
  padding: 0.75rem;
  background: #58a6ff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}

button:hover {
  background: #79c0ff;
  box-shadow: 0 0 12px #a5d6ff;
}

/* ====== Footer ====== */
footer {
  text-align: center;
  padding: 2rem;
  background: #161b22;
  color: #8b949e;
  font-size: 0.9rem;
}

/* ====== Responsive ====== */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    gap: 0.1rem;
    font-weight: 600;
  }

  nav{
    height:14% ;
  }

  .hero {
    flex-direction: column-reverse;
    text-align: center;
    margin: auto;
    padding: 5rem 1rem 3rem;
    margin-top: 25px;
  }

  .pre{
    display: block;
    color: #58a6ff;
  }

  .hero p{
    margin-top: 2rem;
  }

  
   
  #typewriter {
    
    display: none;
   
    
  }

  #latest-projects{
    margin-top: 100px;
  }

  
  


  



  .hero-text {
    margin: 0;
    text-align: center;
  }

  .hero-text h2,
  .hero-text .intro,
  #typewriter,
  .role-desc {
    margin-left: 0;
    text-align: center;
  }

  .social-icons1 {
    margin: 1rem auto;
    justify-content: center;
    margin-right: 0;
  }

  .hero-actions {
    justify-content: center;
    flex-direction: column;
    margin-right: 0;
  }

  .btn {
    margin-right: 0;
  }

  .hero-image {
    margin: 2rem auto 0;
  }

  .photo-circle {
    width: 200px;
    height: 220px;
    margin: auto;
    margin-top: 5rem;
  }

  .prefix{
    position: fixed;
    left: 0;
  }
}


.role-desc {
  text-align: left;
  padding-left: 0rem;
  opacity: 0.8;           
  margin-top: 0.1rem;
  margin-bottom: 1.5rem;
  font-size: 0.95rem;
  color: white;
  width: 100% !important;
  
}

#about {
  background: linear-gradient(to bottom right, #0d1117, #161b22); 
  padding: 6rem 2rem;
}


.about-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8rem;
  flex-wrap: wrap;
  text-align: left;
  max-width: 1100px;
  margin: auto;
  padding: 2rem;
  margin-top: 5rem;
  height: 600px;
}


.about-photo-circle {
  width: 280px;
  height: 300px;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid #58a6ff; 
  box-shadow: 0 0 25px #58a6ff, 0 0 45px #79c0ff; 
  transition: all 0.3s ease-in-out;
}

.about-photo-circle:hover {
  box-shadow: 0 0 30px #58a6ff, 0 0 60px #79c0ff;
}

.about-photo-circle img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}


.about-content h2 {
  color: white;
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.about-content h3 {
  color: #58a6ff;
  margin-bottom: 1rem;
}

.about-content p {
  color: #c9d1d9;
  line-height: 1.6;
  margin-bottom: 1.5rem;
  max-width: 400px;
  margin-left: 0.1rem;
}



.about-content .btn {
  margin: 0;
}

.blue {
  color: #58a6ff;
}

.section h2{
  margin-top: 5rem;
}





/* project section */


#latest-projects {
  padding: 80px 0;
  background-color: #1a1a1a;
}

.projects-container {
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
}

.section-title {
  text-align: center;
  color: white;
  font-size: 36px;
  margin-bottom: 60px;
}

.section-title .highlight {
  color: #00f0ff;
}


.project-flex-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;  
}

.project-card {
  width: 47%;
  background-color: #252525;
  padding: 30px;
  border-radius: 12px;
  text-align: center;
  color: white;
  transition: all 0.3s ease;
  border: 2px solid transparent;
  box-sizing: border-box;
}

.project-card:hover {
  border-color: #00f0ff;
  box-shadow: 0 0 10px #00f0ff;
}

.project-card h3 {
  margin-bottom: 10px;
  font-size: 22px;
}

.project-card p {
  margin: 0 auto 10px;
  max-width: 90%;
  font-size: 15px;
}

.project-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.btn-demo {
  padding: 5px 5px;
  background-color: #00f0ff;
  color: black;
  border-radius: 5px;
  font-weight: bold;
  text-decoration: none;
  transition: all 0.3s ease;
}

.btn-demo:hover {
  background-color: #0bd8e0;
  transform: scale(1.05);
}

.project-image {
  width: 350px;
  height: 200px;
  border-radius: 10px;
  margin-bottom: 20px;
  border: 0.5px solid #00f0ff;
  transition: transform 0.3s ease;
  margin-left: 40px;
}

.project-image:hover {
  transform: scale(1.02);
}


/* education section */
.education-section {
  background-color: #0a0a0a;
  color: #fff;
  padding: 100px 20px;
  text-align: center;
}

.section-title {
  font-size: 2.5rem;
  color: #00bfff;
  margin-bottom: 50px;
  text-shadow: 0 0 10px #00bfff;
}

.education-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  max-width: 1100px;
  margin: 0 auto;
}

.education-card {
  background-color: #111;
  border: 1px solid #00bfff;
  box-shadow: 0 0 15px rgba(0, 191, 255, 0.4);
  padding: 30px 20px;
  border-radius: 12px;
  width: 300px;
  height: 220px;
  
  display: flex;
  flex-direction: column;
  justify-content: center;  
  align-items: center;     
  text-align: center;       
  
  transition: transform 0.3s ease;
}


.education-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 25px rgba(0, 191, 255, 0.8);
}

.degree {
  font-size: 1.3rem;
  color: #00bfff;
  margin-bottom: 10px;
}

.institution,
.year {
  font-size: 1rem;
  color: #ccc;
}

.degree, .institution, .year,.percent {
  margin: 6px 0;
  text-align: center;
}

/* contact me-section */
#contact {
  padding: 60px 20px;
  background: #0d0d0d;
  text-align: center;
  color: white;
}

.section-title1 {
  font-size: 2.5rem;
  color: #fff;
  text-shadow: 0 0 10px #ff0080, 0 0 20px #ff0080;
  margin-bottom: 40px;
}

.contact-card {
  background: #1a1a1a;
  max-width: 400px;
  margin: auto;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.4);
  padding: 30px 20px;
}

.contact-img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 4px solid #00ffff;
  box-shadow: 0 0 10px #00ffff;
  object-fit: cover;
  margin-bottom: 20px;
}

.name {
  font-size: 1.5rem;
  color: #fff;
  margin-bottom: 20px;
}

.contact-info p {
  margin: 10px 0;
  font-size: 1rem;
  color: #ccc;
  margin-right: 150px;
}

.contact-info i {
  color: #00ffff;
  margin-right: 10px;

}

.social-icons {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-left: 25px;
}

.social-icons a {
  font-size: 1.5rem;
  color: #fff;
  transition: 0.3s;
  
}

.social-icons a:hover {
  color: #00ffff;
  text-shadow: 0 0 5px #00ffff, 0 0 10px #00ffff;
}

#skills {
  background-color: #0d0d0d;
  color: #fff;
  padding: 80px 20px;
  text-align: center;
}

.section-title {
  font-size: 2.5rem;
  margin-bottom: 50px;
  color: #00bfff;
  text-shadow: 0 0 10px #00bfff;
}

.skills-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.skill-card {
  background-color: #1a1a1a;
  border: 2px solid #444;
  border-radius: 12px;
  padding: 25px 20px;
  width: 220px;
  transition: 0.3s ease;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.skill-card h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #00bfff;
  text-shadow: 0 0 6px #00bfff;
}

.skill-card ul {
  list-style: none;
  padding: 0;
}

.skill-card li {
  margin: 8px 0;
  font-size: 1rem;
}

.skill-card:hover {
  border-color: #00bfff;
  box-shadow: 0 0 20px #00bfff;
  transform: translateY(-5px);
}

@media (max-width: 768px) {
  .project-flex-wrapper {
    flex-direction: column; 
    align-items: center;     
  }

  .project-card {
    width: 90%; 
  }

  .project-image {
  justify-content: center;
  margin: auto;
}

}

@media (max-width: 450px) {
  .project-flex-wrapper {
    flex-direction: column; 
    align-items: center;     
  }

  .project-card {
    width: 80%; 
    
  }

  .project-image {
  justify-content: center;
  margin: auto;
}
}

@media (max-width: 450px) {
  nav ul {
    flex-direction: column;
    gap: 0.1rem;
    font-weight: 600;
  }

  nav{
    height:14% ;
    width:90%;
  }

  .hero {
    flex-direction: column-reverse;
    text-align: center;
    margin: auto;
    padding: 5rem 1rem 3rem;
    margin-top: 25px;
  }

  .pre{
    display: block;
    color: #58a6ff;
  }

  .hero p{
    margin-top: 2rem;
  }

  
   
  #typewriter {
    
    display: none;
   
    
  }

  #latest-projects{
    margin-top: 100px;
  }

  
  


  



  .hero-text {
    margin: 0;
    text-align: center;
  }

  .hero-text h2,
  .hero-text .intro,
  #typewriter,
  .role-desc {
    margin-left: 0;
    text-align: center;
  }

  .social-icons1 {
    margin: 1rem auto;
    justify-content: center;
    margin-right: 0;
  }

  .hero-actions {
    justify-content: center;
    flex-direction: column;
    margin-right: 0;
  }

  .btn {
    margin-right: 0;
  }

  .hero-image {
    margin: 2rem auto 0;
  }

  .photo-circle {
    width: 200px;
    height: 220px;
    margin: auto;
    margin-top: 5rem;
  }

  .prefix{
    position: fixed;
    left: 0;
  }
}


